#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

#[k2hr3_app]
k2hr3_app_scheme=http
k2hr3_app_port=81
k2hr3_app_multiproc=true
k2hr3_app_runuser=k2hr3
k2hr3_app_privatekey=config/private.key
k2hr3_app_cert=config/public.crt
k2hr3_app_apischeme=http
k2hr3_app_apihost=localhost
k2hr3_app_apiport=80
k2hr3_app_rejectUnauthorized=false

# [npm]
npm_default_user=k2hr3

#[package]
nodesource_url=https://rpm.nodesource.com/setup_10.x
package_install_pkgs="nodejs"

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
